# WordleBlazor

./: Wordle.sln
DataAccess/ClassLibrary1/: DBContext.cs  DataContext.cs  IUnitOfWork.cs  UnitOfWork.cs  Wordle.DAL.csproj
DataAccess/ClassLibrary1/Migrations/: 20220720075703_please.Designer.cs  20220720075703_please.cs  20220720082021_Base.Designer.cs  20220720082021_Base.cs  20220720123438_lol.Designer.cs  20220720123438_lol.cs  20220721090842_Updated.Designer.cs  20220721090842_Updated.cs  20220721114609_Vers1.4.Designer.cs  20220721114609_Vers1.4.cs  DataContextModelSnapshot.cs
DataAccess/ClassLibrary1/Repositories/: GamePlayerRepo.cs  IGamePlayerRepo.cs  IPlayerRepo.cs  IStatRepo.cs  PlayerRepo.cs  StatRepo.cs
DataAccess/ClassLibrary1/Services/: IGamePlayerRepo.cs  IStatRepo.cs  StatRepo.cs
Model/Wordle.Models/: Board.cs  Game.cs  Player.cs  Row.cs  Square.cs  Stat.cs  Word.cs  Wordle.Models.csproj
Model/Wordle.Models/BlazorComponents/: Board.razor
Model/Wordle.Models/Components/: Board.razor  Row.razor  Square.razor
Model/Wordle.Models/Interfaces/: IGame.cs  IPlayer.cs  IShape.cs  IStat.cs  IWord.cs
Wordle/: Wordle.csproj  _Imports.razor
Wordle.DAL/: DataContext.cs  Resource.Designer.cs  Resource.resx  Wordle.DAL.csproj
Wordle.DAL/Migrations/: 20220801111510_Initial.Designer.cs  20220801111510_Initial.cs  20220802112443_test.Designer.cs  20220802112443_test.cs  20220805084752_initial.Designer.cs  20220805093039_initial.Designer.cs  20220805093039_initial.cs  DataContextModelSnapshot.cs
Wordle.DAL/Repositories/: GamePlayerRepo.cs  IGamePlayerRepo.cs  IStatRepo.cs  IUnitOfWork.cs  StatRepo.cs  UnitOfWork.cs
Wordle.Model/: Board.cs  DataContext.cs  DateWord.cs  Game.cs  Player.cs  Resource.Designer.cs  Resource.resx  Row.cs  Square.cs  Stat.cs  Word.cs  Wordle.Model.csproj
Wordle.Model/GameLogic/: GameManager.cs  StatsCalculation.cs
Wordle.Model/Interfaces/: IDateWord.cs  IGame.cs  IPlayer.cs  IStat.cs  IWord.cs
Wordle.Model/Migrations/: DataContextModelSnapshot.cs
Wordle.Model/Model/: DateWord.cs  Game.cs  Player.cs  Stat.cs  Word.cs
Wordle.Model/Repositories/: GamePlayerRepo.cs  IGamePlayerRepo.cs  IStatRepo.cs  IUnitOfWork.cs  StatRepo.cs  UnitOfWork.cs
Wordle.ViewModel/: JSInteropFocusExtensions.cs  Program.cs  Wordle.ViewModel.csproj  _Imports.razor  index.js  index.js.map  index.ts
Wordle.ViewModel/Classes/: GameManager.cs  StatsCalculation.cs
Wordle.ViewModel/Components/: Board.razor  Key.razor  Keyboard.razor  Row.razor  Square.razor  Stats.razor
Wordle.ViewModel/Pages/: Index.razor
Wordle.ViewModel/Properties/: launchSettings.json
Wordle.ViewModel/Shared/: MainLayout.razor.css  NavMenu.razor
Wordle.ViewModel/wwwroot/: index.html  index.html.js  index.html.js.map  index.html.ts
Wordle/Components/: Board.cs  Board.razor  Row.razor  Square.razor
Wordle/Pages/: Index.razor  index.razor.css
Wordle/Properties/: launchSettings.json
Wordle/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Wordle/wwwroot/: index.html
